# generator

code-generator/: .project  pom.xml
code-generator/src/main/java/com/xipin/codegenerator/config/xml/: ConfigurationParser.java  GeneratorConfigurationParser.java  ParserEntityResolver.java  XmlConstants.java
code-generator/src/main/java/com/xipin/codegenerator/config/xml/model/: Configuration.java  Tables.java  Template.java  Templates.java
code-generator/src/main/java/com/xipin/codegenerator/constant/: XmlConstant.java
code-generator/src/main/java/com/xipin/codegenerator/generator/: CodeGenerator.java  JavaTypeResolverImpl.java
code-generator/src/main/java/com/xipin/codegenerator/generator/model/: Column.java  Table.java
code-generator/src/main/java/com/xipin/codegenerator/main/: CodeGeneratorStartUp.java
code-generator/src/main/java/com/xipin/codegenerator/utils/: FreeMarkerUtil.java  WildcardUtils.java
code-generator/src/main/resources/: logback.xml
code-generator/src/main/resources/template2/: controller.ftl  mapper.ftl  serviceImpl.ftl
code-generator/src/main/resources/template3/: controller.ftl  jMapper.ftl  manager.ftl  managerImpl.ftl  model.ftl  service.ftl
code-generator/src/test/java/com/xipin/codegenerator/test/: GeneratorTest.java
code-generator/src/test/resources/: generatorConfig-bak.xml  generatorConfig.xml  generatorConfig3.xml
